Sonomium/MainWindow.xaml

<Window x:Class="Sonomium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sonomium"
        xmlns:properties="clr-namespace:Sonomium.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="SONOMIAUX" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30pt"/>
            <RowDefinition/>
            <RowDefinition Height="40pt"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  DockPanel.Dock="Top" Background="#F0F0F0" Margin="0,0,0,0" HorizontalAlignment="Stretch" LastChildFill="True" >

            <Button x:Name="buttonMain" Margin="8pt,0,8pt,0"  BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Main_Click" Foreground="#404040" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="4pt" />
                        <TextBlock Text="&#xE93C;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <StackPanel Width="4pt" />
                        <TextBlock Text="{x:Static properties:Resources.MainWindow_Navigation_Main}" FontFamily="Segoe UI Semibold" FontSize="12pt" />
                        <Grid Width="4pt" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="buttonArtist" Margin="8pt,0,8pt,0"  BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Artist_Click" Foreground="#404040" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="4pt" />
                        <Grid Width="18pt">
                            <TextBlock Text="&#xE13D;" FontFamily="Segoe MDL2 Assets" FontSize="8pt" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="&#xEC4F;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Width="4pt" />
                        <TextBlock Text="{x:Static properties:Resources.MainWindow_Navigation_Artist}" FontFamily="Segoe UI Semibold" FontSize="12pt" />
                        <Grid Width="4pt" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="buttonCurrent" Margin="8pt,0,8pt,0"  HorizontalAlignment="Right"  BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Current_Click" Foreground="#404040" >
                <StackPanel Orientation="Horizontal">
                    <Grid Width="4pt" />
                    <TextBlock Text="&#xE90B;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Center" />
                    <StackPanel Width="4pt" />
                    <TextBlock Text="{x:Static properties:Resources.MainWindow_Navigation_Tracks}" FontFamily="Segoe UI Semibold" FontSize="12pt" />
                    <Grid Width="4pt" />
                </StackPanel>
            </Button>
            
            <Button x:Name="buttonSettings" Margin="8pt,0,8pt,0"  BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Settings_Click" Foreground="#404040" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="4pt" />
                        <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Center" />
                        <StackPanel Width="4pt" />
                        <TextBlock Text="{x:Static properties:Resources.MainWindow_Navigation_Settings}" FontFamily="Segoe UI Semibold" FontSize="12pt" />
                        <Grid Width="4pt" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="buttonGenre" Margin="8pt,0,16pt,0"   DockPanel.Dock="Right" BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Genre_Click" Foreground="#404040" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="4pt" />
                            <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Center" />
                            <StackPanel Width="4pt" />
                            <TextBlock Text="{x:Static properties:Resources.MainWindow_Navigation_Genre}" FontFamily="Segoe UI Semibold" FontSize="12pt" />
                            <Grid Width="4pt" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            <Grid  DockPanel.Dock="Left" />

        </DockPanel>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="mainFrame" Margin="0,0,0,0" />
        <Grid Grid.Row="2">
            <DockPanel  Background="#F0F0F0">
                <Button Name="prevButton" Content="&#xE100;" HorizontalAlignment="Left" Background="Transparent" FontSize="14pt"
                    VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe UI Symbol"
                    Width="50" Click="PrevButton_Click" />
                <Button Name="playButton" Content="&#xE102;" HorizontalAlignment="Left" Background="Transparent" FontSize="18pt" BorderThickness="0"
                    Width="28pt"  VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol" Click="PlayButton_Click" />
                <Button Name="pauseButton" Content="&#xE103;" HorizontalAlignment="Left" Background="Transparent" FontSize="18pt" BorderThickness="0"
                    Width="28pt"  VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol" Click="PauseButton_Click" />
                <Button Name="nextButton" Content="&#xE101;" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Width="50" Background="Transparent" BorderThickness="0" FontSize="14pt" FontFamily="Segoe UI Symbol" Click="NextButton_Click" />
                <Grid Width="12pt" HorizontalAlignment="Left" />
                <Grid  HorizontalAlignment="Left">
                        <Button Name="back10Button" Width="26pt" Background="Transparent" BorderThickness="0" FontSize="10pt" Click="Back15Button_Click" VerticalAlignment="Stretch">
                            <Button.Content>
                            <StackPanel VerticalAlignment="Center">
                                <Grid Height="3pt" />
                                <TextBlock Text="&#xF037;" HorizontalAlignment="Left"  FontFamily="Webdings" />
                                <TextBlock Text="15" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Button.Content>
                        </Button>
                </Grid>
                <Grid  HorizontalAlignment="Left">
                    <Button Name="skip10Button" Width="26pt" Background="Transparent" BorderThickness="0" FontSize="10pt" Click="Skip15Button_Click" VerticalAlignment="Stretch" >
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center">
                                <Grid Height="3pt" />
                                <TextBlock Text="&#xF038;" HorizontalAlignment="Right"  FontFamily="Webdings" />
                                <TextBlock Text="15" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock x:Name="CurrentTitle"   HorizontalAlignment="Center" Foreground="#808080" />
                        <TextBlock x:Name="CurrentAlbum"   HorizontalAlignment="Center" Foreground="#808080" />
                        <TextBlock x:Name="CurrentArtist"  HorizontalAlignment="Center" Foreground="#808080" />
                    </StackPanel>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
