Sonomium/MainWindow.xaml

<Window x:Class="Sonomium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sonomium"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="SONOMIUM" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30pt"/>
            <RowDefinition/>
            <RowDefinition Height="40pt"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Background="#F0F0F0" Margin="0,0,0,0">
            <Button x:Name="buttonMain" Content="MAIN" Margin="20,0,20,0" Width="85" BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Main_Click" Foreground="#404040" />
            <Button x:Name="buttonCurrent" Content="TRACKS" Margin="20,0,20,0"  BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Current_Click" Foreground="#404040" />
            <Button x:Name="buttonSettings" Content="SETTINGS" Margin="20,0,20,0" Width="85" BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Settings_Click" Foreground="#404040" />
        </StackPanel>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="mainFrame" Margin="0,0,0,0" />
        <Grid Grid.Row="2">
            <DockPanel  Background="#F0F0F0">
                <Button Name="prevButton" Content="9" HorizontalAlignment="Left" Background="Transparent" FontSize="14pt"
                    VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Webdings"
                    Width="50" Click="PrevButton_Click" />
                <Button Name="playButton" Content="&#xF5B0;" HorizontalAlignment="Left" Background="Transparent" FontSize="18pt" BorderThickness="0"
                    Width="28pt"  VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Click="PlayButton_Click" />
                <Button Name="pauseButton" Content="&#xEDB4;" HorizontalAlignment="Left" Background="Transparent" FontSize="18pt" BorderThickness="0"
                    Width="28pt"  VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Click="PauseButton_Click" />
                <Button Name="nextButton" Content=":" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Width="50" Background="Transparent" BorderThickness="0" FontSize="14pt" FontFamily="Webdings" Click="NextButton_Click" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock x:Name="CurrentTitle"   HorizontalAlignment="Center" Foreground="#808080" />
                        <TextBlock x:Name="CurrentAlbum"   HorizontalAlignment="Center" Foreground="#808080" />
                        <TextBlock x:Name="CurrentArtist"  HorizontalAlignment="Center" Foreground="#808080" />
                    </StackPanel>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
