Sonomium/MainWindow.xaml

<Window x:Class="Sonomium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sonomium"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="SONOMIUM" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30pt"/>
            <RowDefinition/>
            <RowDefinition Height="40pt"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Background="#F0F0F0" Margin="0,0,0,0">
            <Button x:Name="buttonMain"  Margin="12pt,0,8pt,0" Width="85" BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Main_Click" Foreground="#404040">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="4pt" />
                        <TextBlock Text="&#xE93C;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Center" />
                        <Grid Width="4pt" />
                        <TextBlock Text="MAIN" FontFamily="Segoe UI Semibold" FontSize="12pt" />
                        <Grid Width="4pt" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="buttonCurrent" Margin="8pt,0,8pt,0"  BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Current_Click" Foreground="#404040" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="4pt" />
                        <TextBlock Text="&#xE90B;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Center" />
                        <StackPanel Width="4pt" />
                        <TextBlock Text="TRACKS" FontFamily="Segoe UI Semibold" FontSize="12pt" />
                        <Grid Width="4pt" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="buttonSettings" Margin="8pt,0,8pt,0"  BorderThickness="0,0,0,4" BorderBrush="Transparent" Background="Transparent" FontSize="12pt" FontFamily="Segoe UI Semibold" Click="Button_Settings_Click" Foreground="#404040" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="4pt" />
                        <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Center" />
                        <StackPanel Width="4pt" />
                        <TextBlock Text="SETTINGS" FontFamily="Segoe UI Semibold" FontSize="12pt" />
                        <Grid Width="4pt" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="mainFrame" Margin="0,0,0,0" />
        <Grid Grid.Row="2">
            <DockPanel  Background="#F0F0F0">
                <Button Name="prevButton" Content="&#xE100;" HorizontalAlignment="Left" Background="Transparent" FontSize="14pt"
                    VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe UI Symbol"
                    Width="50" Click="PrevButton_Click" />
                <Button Name="playButton" Content="&#xE102;" HorizontalAlignment="Left" Background="Transparent" FontSize="18pt" BorderThickness="0"
                    Width="28pt"  VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol" Click="PlayButton_Click" />
                <Button Name="pauseButton" Content="&#xE103;" HorizontalAlignment="Left" Background="Transparent" FontSize="18pt" BorderThickness="0"
                    Width="28pt"  VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol" Click="PauseButton_Click" />
                <Button Name="nextButton" Content="&#xE101;" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Width="50" Background="Transparent" BorderThickness="0" FontSize="14pt" FontFamily="Segoe UI Symbol" Click="NextButton_Click" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock x:Name="CurrentTitle"   HorizontalAlignment="Center" Foreground="#808080" />
                        <TextBlock x:Name="CurrentAlbum"   HorizontalAlignment="Center" Foreground="#808080" />
                        <TextBlock x:Name="CurrentArtist"  HorizontalAlignment="Center" Foreground="#808080" />
                    </StackPanel>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
