Sonomium/PageCurrent.xaml

<Page x:Class="Sonomium.PageCurrent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:Sonomium.Properties"
      xmlns:local="clr-namespace:Sonomium"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageCurrent">

    <DockPanel >
        <DockPanel Background="#F0F0F0" Width="280pt" DockPanel.Dock="Left" LastChildFill="True">
                <Image x:Name="albumImage"  Margin="40pt,20pt,40pt,16pt"   Width="200pt" Height="200pt" DockPanel.Dock="Top" />
                <TextBlock x:Name="albumTitle" FontFamily="Segoe UI Semibold" FontSize="12pt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#808080" TextWrapping="Wrap" DockPanel.Dock="Top" />
                <TextBlock x:Name="albumArtist" FontFamily="Segoe UI Semibold" FontSize="12pt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#808080" DockPanel.Dock="Top" />
                <Grid Height="20pt" DockPanel.Dock="Top" />
                <Button FontSize="18pt" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="14pt, 4pt, 40pt, 0pt" Click="Button_PlayNow_Click" DockPanel.Dock="Top" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="4pt" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8D6;" FontFamily="Segoe MDL2 Assets" FontSize="18pt" VerticalAlignment="Center" Foreground="#404040" />
                                <StackPanel Width="12pt" />
                                <TextBlock Text="{x:Static properties:Resources.PageCurrent_PlayNow}" FontFamily="Segoe UI Semibold" FontSize="14pt" VerticalAlignment="Center" Foreground="#404040"  />
                                <Grid Width="6pt" />
                            </StackPanel>
                            <Grid Height="4pt" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Height="4pt" DockPanel.Dock="Top" />
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="14pt, 0pt, 0pt, 4pt" Click="Button_PlayLater_Click"  DockPanel.Dock="Top" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical" >
                            <Grid Height="4pt" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xED0E;" FontFamily="Segoe MDL2 Assets" FontSize="18pt" VerticalAlignment="Center" Foreground="#404040" />
                                <StackPanel Width="12pt" />
                                <TextBlock Text="{x:Static properties:Resources.PageCurrent_PlayLater}"  FontFamily="Segoe UI Semibold" FontSize="14pt" VerticalAlignment="Center" Foreground="#404040" />
                                <Grid Width="6pt" />
                            </StackPanel>
                            <Grid Height="4pt" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            <Grid Height="32pt" DockPanel.Dock="Bottom" />
            <StackPanel DockPanel.Dock="Bottom">
                    <Button x:Name="buttonGetServerPlaying" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="14pt, 0pt, 0pt, 4pt" Click="SelectNowPlayed_Click" >
                        <Button.Content>
                            <TextBlock Padding="2pt" Text="{x:Static properties:Resources.PageCurrent_SelectNowPlayed}"  FontFamily="Segoe UI Semibold" FontSize="12pt" VerticalAlignment="Center" Foreground="#404040" TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                



            </StackPanel>
            <Grid DockPanel.Dock="Top" />
        </DockPanel>
        <ListView x:Name="trackList" Margin="8pt,8pt, 0pt,8pt" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedValuePath="TrackFile" BorderThickness="0" FontFamily="Segoe UI" FontSize="14pt"   Loaded="Page_Loaded" SelectionChanged="TrackList_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="30pt" />
                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                    <Setter Property="BorderBrush" Value="#F8F8F8" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                       
                        <Grid Width="10pt" DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding Path=TrackDuration}" DockPanel.Dock="Right" Width="80pt" TextAlignment="Right"  FontSize="10pt"  Foreground="#808080" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=TrackNumber}"  DockPanel.Dock="Left" TextAlignment="Left" Width="34pt"  />
                            <TextBlock Text="{Binding Path=TrackTitle}"  DockPanel.Dock="Left" />
                        
                    </DockPanel>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </DockPanel>
</Page>
