Sonomium/PageSettings.xaml

<Page x:Class="Sonomium.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sonomium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="PageSettings">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <Style x:Key="newRadioButton" TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBlock  Text="&#xE91F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="White"  TextOptions.TextRenderingMode="Grayscale" />
                                <TextBlock  Text="&#xE91F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="{x:Static SystemColors.HighlightBrush}" Opacity="0.2" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Converter={StaticResource BoolVisibilityConverter}}" TextOptions.TextRenderingMode="Grayscale" />
                                <TextBlock  Text="&#xECCA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt"  TextOptions.TextRenderingMode="Grayscale" />
                                <TextBlock  Text="&#xECCA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="{x:Static SystemColors.HighlightBrush}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Converter={StaticResource BoolVisibilityConverter}}"  TextOptions.TextRenderingMode="Grayscale"  />
                                <TextBlock  Text="&#xECCA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="{x:Static SystemColors.HighlightBrush}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"  TextOptions.TextRenderingMode="Grayscale"  />
                                <TextBlock  Text="&#xECCC;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="{x:Static SystemColors.HighlightBrush}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"  TextOptions.TextRenderingMode="Grayscale" />
                            </Grid>
                            <Grid Width="6pt" />
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#EDF1F5">
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Foreground="#1C3B61"
                   Text="Settings" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14pt" />
        <TextBlock HorizontalAlignment="Left" Margin="56,66,0,0" TextWrapping="Wrap"
            Text="IP address" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14pt" />
        <TextBox x:Name="ipBox" FontFamily="Segoe UI" FontSize="14pt" HorizontalAlignment="Left" Height="27" Margin="163,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="198" TextChanged="IpBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,184,0,0" TextWrapping="Wrap"
            Text="Album art size" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14pt" />
        <Grid>
            <RadioButton x:Name="buttonAlbumArtSmall" Content="Small"  HorizontalAlignment="Left" Margin="183,189,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" Checked="ButtonAlbumArt_Checked" Style="{StaticResource newRadioButton}" />
            <RadioButton x:Name="buttonAlbumArtNormal" Content="Normal" HorizontalAlignment="Left" Margin="183,221,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" Checked="ButtonAlbumArt_Checked" Style="{StaticResource newRadioButton}" />
            <RadioButton x:Name="buttonAlbumArtLarge" Content="Large" HorizontalAlignment="Left" Margin="183,251,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" Checked="ButtonAlbumArt_Checked" Style="{StaticResource newRadioButton}" />
            <RadioButton x:Name="buttonAlbumArtXLarge" Content="Extra Large" HorizontalAlignment="Left" Margin="183,283,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" Checked="ButtonAlbumArt_Checked" Style="{StaticResource newRadioButton}" />
            <Button x:Name="ConnectivityTest" Content="Run server connectivity test" HorizontalAlignment="Left" Height="42" Margin="56,106,0,0" VerticalAlignment="Top" Width="240"  BorderThickness="0"  FontFamily="Segoe UI" FontSize="14pt" Click="ConnectivityTest_Click" />
            <TextBlock x:Name="textTestResult" HorizontalAlignment="Left" Height="80" Margin="325,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>

        </Grid>

        <Button Content="Reset Albumart Cache" HorizontalAlignment="Left" Height="42" Margin="56,340,0,0" VerticalAlignment="Top" Width="233"  BorderThickness="0"  FontFamily="Segoe UI" FontSize="14pt" Click="Button_Click" >
        </Button>

    </Grid>
</Page>
