Sonomium/PageSettings.xaml

<Page x:Class="Sonomium.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sonomium"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="PageSettings">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <Style x:Key="newRadioButton" TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBlock  Text="&#xE91F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="White"  TextOptions.TextRenderingMode="Grayscale" />
                                <TextBlock  Text="&#xE91F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="{x:Static SystemColors.HighlightBrush}" Opacity="0.2" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Converter={StaticResource BoolVisibilityConverter}}" TextOptions.TextRenderingMode="Grayscale" />
                                <TextBlock  Text="&#xECCA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt"  TextOptions.TextRenderingMode="Grayscale" />
                                <TextBlock  Text="&#xECCA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="{x:Static SystemColors.HighlightBrush}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Converter={StaticResource BoolVisibilityConverter}}"  TextOptions.TextRenderingMode="Grayscale"  />
                                <TextBlock  Text="&#xECCA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="{x:Static SystemColors.HighlightBrush}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"  TextOptions.TextRenderingMode="Grayscale"  />
                                <TextBlock  Text="&#xECCC;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="10pt" Foreground="{x:Static SystemColors.HighlightBrush}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"  TextOptions.TextRenderingMode="Grayscale" />
                            </Grid>
                            <Grid Width="6pt" />
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
        <Grid Background="#EDF1F5">
            <DockPanel>
                <Grid Height="12pt" DockPanel.Dock="Top" />
                <Grid Width="12pt" DockPanel.Dock="Left" />
                <TextBlock Text="Settings" DockPanel.Dock="Top"  Foreground="#1C3B61"  FontFamily="Segoe UI Semibold" FontSize="18pt" />
                <DockPanel  DockPanel.Dock="Top">
                    <Grid DockPanel.Dock="Left" Width="22pt" />
                    <Grid Height="12pt"  DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
                        <TextBlock  Text="IP address"  FontFamily="Segoe UI" FontSize="14pt"  />
                        <Grid Width="20pt" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBox x:Name="ipBox"  FontFamily="Segoe UI" FontSize="14pt" HorizontalAlignment="Left" Height="20pt"  Width="120pt" VerticalContentAlignment="Center"  TextChanged="IpBox_TextChanged"  />
                                <Grid Width="12pt" />
                                <Button x:Name="ipSearch"  Padding="8pt,4pt,8pt,4pt"   HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"  FontFamily="Segoe UI" FontSize="14pt" Click="IpSearch_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xF6FA;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#404040" />
                                        <Grid Width="4pt" />
                                        <TextBlock>Search the server</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Grid Height="12pt" DockPanel.Dock="Top" />
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                                <Button x:Name="ConnectivityTest"  Padding="8pt,4pt,8pt,4pt"   HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"  FontFamily="Segoe UI" FontSize="14pt" Click="ConnectivityTest_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="16pt">
                                            <TextBlock Text="&#xF385;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#404040" />
                                            <TextBlock Text="&#xF143;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#404040" />
                                        </Grid>
                                        <TextBlock>Run server connectivity test</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Grid Width="16pt" />
                                <TextBlock x:Name="textTestResult"  Height="40pt" TextWrapping="Wrap"   Width="312" FontFamily="Segoe UI" FontSize="10pt"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="12pt"  DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
                        <TextBlock   Text="Album art size"  FontFamily="Segoe UI" FontSize="14pt" />
                        <Grid Width="20pt" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="buttonAlbumArtSmall" Content="Small"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" Checked="ButtonAlbumArt_Checked" Style="{StaticResource newRadioButton}" />
                            <RadioButton x:Name="buttonAlbumArtNormal" Content="Normal" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" Checked="ButtonAlbumArt_Checked" Style="{StaticResource newRadioButton}" />
                            <RadioButton x:Name="buttonAlbumArtLarge" Content="Large" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" Checked="ButtonAlbumArt_Checked" Style="{StaticResource newRadioButton}" />
                            <RadioButton x:Name="buttonAlbumArtXLarge" Content="Extra Large" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" Checked="ButtonAlbumArt_Checked" Style="{StaticResource newRadioButton}" />
                            <Grid Height="12pt"  />
                            <Button x:Name="ResetImageCache"  Padding="8pt,4pt,8pt,4pt"   HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"  FontFamily="Segoe UI" FontSize="14pt" Click="Button_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="12pt" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#404040" />
                                    <Grid Width="4pt" />
                                    <TextBlock>Reset album art cache</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <Grid Height="14pt"  DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
                        <TextBlock   Text="Album art resolution"  FontFamily="Segoe UI" FontSize="14pt" />
                        <Grid Width="20pt" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="buttonAlbumArtResolutionNormal" Content="Normal"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt"  Style="{StaticResource newRadioButton}" Checked="ButtonAlbumArtResolution_Checked" />
                            <RadioButton x:Name="buttonAlbumArtResolutionHigh" Content="High quality" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" Style="{StaticResource newRadioButton}" Checked="ButtonAlbumArtResolution_Checked"  />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                
                <Grid Height="32pt" DockPanel.Dock="Top" />
                <TextBlock Text="Licenses" DockPanel.Dock="Top"  Foreground="#1C3B61"  FontFamily="Segoe UI Semibold" FontSize="18pt" />
                <DockPanel  DockPanel.Dock="Top">
                    <Grid DockPanel.Dock="Left" Width="22pt" />
                    <Grid Height="8pt"  DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
                        <TextBlock  Text="System.Text.Json"  FontFamily="Segoe UI" FontSize="14pt" DockPanel.Dock="Top" Foreground="#404040" />
                        <Grid Width="32pt" />
                        <TextBlock  Text="Copyright © .NET Foundation and Contributors"  FontFamily="Segoe UI" FontSize="14pt" DockPanel.Dock="Top" Foreground="#404040" />
                    </StackPanel>
                </DockPanel>                

                <Grid Height="32pt" DockPanel.Dock="Top" />
                <TextBlock Text="About SONOMIUM" DockPanel.Dock="Top"  Foreground="#1C3B61"  FontFamily="Segoe UI Semibold" FontSize="18pt" />
                <DockPanel  DockPanel.Dock="Top">
                    <Grid DockPanel.Dock="Left" Width="22pt" />
                    <Grid Height="8pt"  DockPanel.Dock="Top" />
                    <TextBlock  Text="Version 1.3.2"  FontFamily="Segoe UI" FontSize="14pt" DockPanel.Dock="Top" Foreground="#404040" />
                    <Grid Height="4pt"  DockPanel.Dock="Top" />
                    <TextBlock  Text="© 2020 Monchack Audio. All rights reserved."  FontFamily="Segoe UI" FontSize="14pt" DockPanel.Dock="Top" Foreground="#404040" />
                    <Grid Height="36pt"  DockPanel.Dock="Top" />
                </DockPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
