Sonomium/PageAllAlbums.xaml

<Page x:Class="Sonomium.PageAllAlbums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sonomium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="PageAllAlbums">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Style x:Key="listbox_style" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left"  >
            <Grid Margin="10pt,10pt,0pt,10pt" >
                <ListBox x:Name="albumImages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0"  SelectionChanged="AlbumImages_SelectionChanged"  ItemContainerStyle="{StaticResource listbox_style}" Background="Transparent"  >
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Margin="12pt, 8pt, 12pt, 10pt" Width="{Binding AlbumCardWidth}" Background="White" Orientation="Vertical" >
                                <Rectangle  Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}"  RadiusX="4pt" RadiusY="4pt" Width="{Binding AlbumImageWidth}" Height="{Binding AlbumImageHeight}" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="#D0D0D0" BlurRadius="12" ShadowDepth="7" Direction="315" RenderingBias="Quality" />
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding AlbumImage}"  />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Height="4pt" />
                                <TextBlock FontSize="9pt" Height="22pt" Foreground="#404040" Text="{Binding AlbumTitle}" TextWrapping = "Wrap" />
                            </StackPanel>
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Page>

