Sonomium/PageCurrent.xaml

<Page x:Class="Sonomium.PageCurrent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sonomium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCurrent">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Background="#F0F0F0" Width="280pt">
            <Image x:Name="albumImage"  Margin="40pt,20pt,40pt,20pt"   Width="200pt" Height="200pt" />
            <Button FontSize="18pt" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="10pt, 4pt, 0pt, 4pt" Click="Button_PlayNow_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8D6;" FontFamily="Segoe MDL2 Assets" FontSize="18pt" VerticalAlignment="Center" Foreground="#404040" />
                        <StackPanel Width="12pt" />
                        <TextBlock Text="Play now" FontFamily="Segoe UI Semibold" FontSize="14pt" VerticalAlignment="Center" Foreground="#404040" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="10pt, 4pt, 0pt, 4pt" Click="Button_PlayLater_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xED0E;" FontFamily="Segoe MDL2 Assets" FontSize="18pt" VerticalAlignment="Center" Foreground="#404040" />
                        <StackPanel Width="12pt" />
                        <TextBlock Text="Play later" FontFamily="Segoe UI Semibold" FontSize="14pt" VerticalAlignment="Center" Foreground="#404040" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView x:Name="trackList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedValuePath="TrackFile" BorderThickness="0" FontFamily="Segoe UI" FontSize="14pt"   Loaded="Page_Loaded" SelectionChanged="TrackList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=TrackStatus}" Width="20pt" FontFamily="Segoe MDL2 Assets" FontSize="8pt" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=TrackTitle}" Width="240pt" />
                        <TextBlock Text="{Binding Path=TrackDuration}" TextAlignment="Right" Width="100pt" FontSize="10pt"  Foreground="#808080" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Text="" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        </StackPanel>
</Page>
