Sonomium/PageMainPlayer.xaml

<Page x:Class="Sonomium.PageMainPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:Sonomium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="PageMainPlayer">
    <Page.Resources>
        <Style x:Key="listbox_style" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid Background="#F0F0F0" Width="250pt" HorizontalAlignment="Left" DockPanel.Dock="Left">
            <ListBox x:Name="artistList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0pt,10pt,0pt,10pt"   FontFamily="Segoe UI" FontSize="14pt" BorderThickness="0" SelectionChanged="ArtistList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionMode="Single" Background="#F0F0F0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="30pt" />
                        <Setter Property="Margin" Value="8pt, 0, 8pt, 0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid DockPanel.Dock="Left"  >
            <Grid Margin="0pt,0pt,0pt,0pt" >
                <wv2:WebView2 Name="webView" CreationProperties="{StaticResource a}" Margin="0" Visibility="Hidden"  />
            </Grid>
        </Grid>
    </DockPanel>
</Page>
